# JavaTrucos

./: JavaBasics
develop/: pom.xml
develop/src/main/java/com/cocaleca/demo/: PatronBuilder.java  Principal.java
develop/src/main/java/com/cocaleca/demo/genericas/: Billete.java  Moneda.java
develop/src/main/java/com/cocaleca/demo/inmutables/: Direccion.java  Empleado.java
develop/src/main/java/com/cocaleca/demo/modelo/: DiaDeLaSemana.java  Fecha.java
develop/src/main/java/com/cocaleca/demo/wrappers/: PrimitivosVsWrappers.java
